pipeline{
    agent any
    tools{
        maven 'MAVEN_3_8_6'
        jdk 'JDK_11'
    }
//    options {
//        skipDefaultCheckout(true)
//    }
    triggers { 
    	githubPush() 
   	}
    stages{
    	stage('Inicio') {
    		steps {
    			bat "echo Hola"
//    			echo "WORKSPACE: ${env.WORKSPACE}"
//    			bat 'SET'
    			
    			echo "The build number is ${env.BUILD_NUMBER}"
    			echo "You can also use \${BUILD_NUMBER} -> ${BUILD_NUMBER}"
    			bat 'echo "I can access $BUILD_NUMBER in shell command as well."'
    			bat 'echo I can access $BUILD_NUMBER in shell command as well.'
    		}
    	}

//        stage('Checkout') {
//            steps {
//                bat "xcopy /E C:\\workspace\\jacoco_sb_war /Y"
//            }
//        }
    	
//        stage ('Compilar') {
//            steps {
////                bat './mvnw clean package'
//                bat 'mvn clean package'
//            }
//        }
//        
//        stage('Tests y Jacoco') {
//            steps {
//                junit 'target/surefire-reports/**/*.xml'
//                jacoco()
//            }
//        }
//        
//        stage('SonarQube') {
//            steps{
//                withSonarQubeEnv(installationName: 'Sonar 7.9.6', credentialsId: 'Token-Sonar') {
//                	bat 'mvn sonar:sonar'
//                }
//            }
//        }
//
//        stage ('Nexus') {
//            steps {
//                nexusPublisher nexusInstanceId: 'NEXUS_1', nexusRepositoryId: 'maven-releases', 
//				packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', 
//				filePath: './target/jacoco_sb_war-0.0.1.war']],
//				mavenCoordinate: [artifactId: 'jacoco_sb_war', groupId: 'com.example', packaging: 'war', version: '0.0.1']]]
//            }
//        }
//        
//        stage ('Tomcat') {    
//            steps {        
//                //bat "powershell Copy-Item target/jacoco_sb_war-0.0.1-SNAPSHOT.war -Destination C:/apache-tomcat-9.0.74/webapps"
//                bat "powershell Copy-Item target/jacoco_sb_war-0.0.1.war -Destination C:/apache-tomcat-9.0.74/webapps"
////                deploy adapters: [tomcat9(credentialsId: 'credenciales_tomcat', path: '', url: 'http://localhost:8080')], contextPath: null, war: '**/*.war'
//            }
//        }
        
//        stage("Run") {
//        	steps{
//        		//sh "pid=\$(lsof -i:8989 -t); kill -TERM \$pid || kill -KILL \$pid"
////        		withEnv(['JENKINS_NODE_COOKIE=dontkill']) {
//        			bat './mvnw spring-boot:run -Dserver.port=8989 &'
////        		}
////        		---
////        		echo "mvn spring-boot:run" | at now + 1 minutes
////        		---
//        	}
//        }
    }
    post {
    	always {
    		cleanWs()
    		dir("${env.WORKSPACE}@tmp") {
    			deleteDir()
    		}
    		dir("${env.WORKSPACE}@script") {
    			deleteDir()
    		}
//    		dir("${env.WORKSPACE}@script@tmp") {
//    			deleteDir()
//    		}
    	}
    }    
}