pipeline{
    agent any
    tools{
        maven 'MAVEN_3_8_6'
        jdk 'JDK_11'
    }
    stages{
        stage('Checkout') {
            steps {
                bat "xcopy /E C:\\workspace\\jacoco_sb_war /Y"
            }
        }
//        stage ('Package Stage') {
//            steps {
//                //bat './mvnw clean package'
//                bat 'mvn clean package'
//            }
//        }
        //stage('Test & Jacoco Static Analysis') {
        //    steps {
        //        junit 'target/surefire-reports/**/*.xml'
        //        jacoco()
        //    }
        //}
        //stage('Sonar Scanner Coverage') {
        //    steps{
        //        withSonarQubeEnv(installationName: 'Sonar 7.9.6', credentialsId: 'Token-Sonar') {
        //         bat 'mvn sonar:sonar'
        //        }
        //    }
        //}

        //stage ('Publish to Nexus') {
        //    steps {
        //        nexusPublisher nexusInstanceId: 'NEXUS_1', nexusRepositoryId: 'maven-releases', 
		//		packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', 
		//		filePath: 'C:/workspace/jacoco_sb_war/target/jacoco_sb_war-0.0.1.war']],
		//		mavenCoordinate: [artifactId: 'jacoco_sb_war', groupId: 'com.example', packaging: 'war', version: '0.0.1']]]
        //    }
        //}
        
//        stage ('Deploy on this Server') {    
//            steps {        
//                //bat "powershell Copy-Item target/jacoco_sb_war-0.0.1-SNAPSHOT.war -Destination C:/apache-tomcat-9.0.74/webapps"
//                bat "powershell Copy-Item C:/workspace/jacoco_sb_war/target/jacoco_sb_war-0.0.1.war -Destination C:/apache-tomcat-9.0.74/webapps"
//                //bat "powershell Copy-Item C:/workspace/jacoco_sb_war/target/jacoco_sb_war-0.0.1-SNAPSHOT.war -Destination C:/apache-tomcat-9.0.74/webapps"
//            }
//        }
    }
}